{"flutter":{"platforms":{"android":{"default":{"projectId":"my-recipes-fc3c0","appId":"1:183567868424:android:3d457e4c01d1cbe8e5e7bd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-recipes-fc3c0","configurations":{"android":"1:183567868424:android:3d457e4c01d1cbe8e5e7bd","ios":"1:183567868424:ios:2389feee6780a802e5e7bd"}}}}}}